<!DOCTYPE html>
<html lang="kr">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="icon" href="./web_img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./web_img/appleicon.png">
  <link rel="icon" type="image/png" href="./web_img/favicon.png">
  <title>찡꼬버스</title>
  <style>

    html{
      -webkit-touch-callout:none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button:focus{
      outline: none;
    }
    

    @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .sriracha-regular {
      font-family: "Sriracha", cursive;
      font-weight: 400;
      font-style: normal;
    }


    body, button {
  font-family: 'LINESeedKR-Bd';
}

header {
    height: 50px;
  font-family: 'LINESeedKR-Bd';
  border: none;
  text-align: center;
  width: 100%; 
  margin: 0 auto;
  display: flex;
  justify-content: center; 
  align-items: center;
  max-width: 600px;
}

.other-elements {
  margin-top: 5px;
  position: absolute;
  right: 0;
}

    body {
      background: linear-gradient(to bottom, #0a0613, #120f39, #12062a);
      margin: 0;
      padding: 0;
    }

    .no-drag {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .container {
      width: 500px; 
      margin: 0 auto; 
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center; 
    }

    .container > div {
      padding: 0px;
      border: 0px solid #ddd;
    }

    h2 {
      color: #e9e9e9;
    }

    .sectionarea1, .sectionarea2 {
      display: flex;
      justify-content: space-between;
    }


    .sectionarea1, .sectionarea2 {
      width: 100%; 
    }

    .sectionarea3 {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
    }

    .sectionarea3 p {
      margin: 3px;
    }

    .sectionarea3 > .busarea {
      display: flex;
      align-items: center;
      margin-bottom: 10px; 
    }

    .sectionarea3 > .busarea > div {
      padding: 15px; 
    }

    .sectionarea3 > div:nth-child(3n) {
      margin-right: 0; 
    }

    .webreload{
        color: white;
    }

    .webreload img{
      width: 25px;
    }

    .station_name {
      font-size: 19px;
      font-weight: bold;
    }

    .busarea{
      padding-left: 0px;
      height: 90px;
      background-color: rgba(43, 39, 102, 0.2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      color: #e9e9e9;
      width: 100%;
      border-radius: 15px;
    }


    .content-box {
      font-size: 17px;
      height: 190px;
      width: 190px;
      border: none;
      background-color: rgba(43, 39, 102, 0.2);
      border-radius: 15px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      padding: 20px; 
      color: #e9e9e9;
    }

img.rotate {
  margin-top: 6px;
  margin-left: 5px;
    width: 20px;
    transition: transform 1s ease-in-out;
}



.bus_container {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info_section2{
    margin: 0 auto;
    margin-bottom: 50px;
  }










  #busArrivalInfo {
            width: 100%;
            text-align:center;
        }
  #busArrivalInfo_2 {
            width: 100%;
            text-align:center;
        }
  #busArrivalInfo_3 {
            width: 100%;
            text-align:center;
            margin-bottom: 70px;
        }

        .busInfo {
            margin: 8px;
            padding: 10px;
            padding-left: 20px;
            border-radius: 15px;
            background-color: rgba(43, 39, 102, 0.2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
        }

        .routeId {
            font-size: 20px;
            color: #d287fd;
            margin-bottom: 5px;
        }

        .arrivalTime {
            font-size: 18px;
            color: #ffffff;
        }

        .arrivalTime_2 {
            font-size: 13px;
            color: #ffffff;
        }

        .routeId,
        .arrivalTime {
            white-space: pre;
        }
  </style>
</head>
<body class="no-drag">
  <header>
    <div class="header-content">
        <h1>🐢</h1>
    </div>
  </header>


    <div class="bus_container">
      <div>
        <h3 class="webreload">🚍성남시청</h3>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>
    <div id="busArrivalInfo"></div>

    <div class="bus_container">
      <div>
        <h3 class="webreload">🚍보건소</h3>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>
    <div id="busArrivalInfo_2"></div>
    
    <div class="bus_container">
      <div>
        <h3 class="webreload">🚍그랑메종</h3>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>
    <div id="busArrivalInfo_3"></div>

  </div>

  

  <script>
var _0x166968=_0x108a;(function(_0x1a9824,_0x49c5fd){var _0x329098=_0x108a,_0x2864dc=_0x1a9824();while(!![]){try{var _0xdc342d=parseInt(_0x329098(0x19f))/0x1+-parseInt(_0x329098(0x197))/0x2*(-parseInt(_0x329098(0x189))/0x3)+-parseInt(_0x329098(0x172))/0x4+-parseInt(_0x329098(0x186))/0x5+parseInt(_0x329098(0x165))/0x6*(-parseInt(_0x329098(0x178))/0x7)+parseInt(_0x329098(0x16b))/0x8+parseInt(_0x329098(0x176))/0x9;if(_0xdc342d===_0x49c5fd)break;else _0x2864dc['push'](_0x2864dc['shift']());}catch(_0x12e158){_0x2864dc['push'](_0x2864dc['shift']());}}}(_0x467a,0x4fcef));let currentRotation=0x0;function rotateImage(_0xb5e04d){var _0x402ebb=_0x108a;currentRotation+=0x168,_0xb5e04d[_0x402ebb(0x19e)][_0x402ebb(0x199)]=_0x402ebb(0x18d)+currentRotation+_0x402ebb(0x18c),setTimeout(function(){location['reload']();},0x2bc);}window[_0x166968(0x180)]=function(){var _0x35156b=_0x166968;document[_0x35156b(0x174)]['style'][_0x35156b(0x16d)]=0x0,setTimeout(function(){var _0xc14cd8=_0x35156b;document[_0xc14cd8(0x174)]['style'][_0xc14cd8(0x16d)]=0x1;},0x64);};function getBusArrivalInfo(){var _0x214414=_0x166968,_0xc7ec72=new XMLHttpRequest(),_0xa5ac25=_0x214414(0x17d),_0x201381='nwaefISD6ee0vv94Hv+1FadsVRGtiqHOGQZlDS6mEPovUFla146hAPT6zLMjmsWR8TV6vfjeRj+irmYtXd5a7g==',_0x247ba6=0xc380d5d,_0x4683a8='?'+encodeURIComponent(_0x214414(0x19b))+'='+encodeURIComponent(_0x201381);_0x4683a8+='&'+encodeURIComponent(_0x214414(0x16a))+'='+encodeURIComponent(_0x247ba6),_0xc7ec72[_0x214414(0x17f)](_0x214414(0x185),_0xa5ac25+_0x4683a8),_0xc7ec72['onreadystatechange']=function(){var _0xfeea50=_0x214414;if(this[_0xfeea50(0x190)]==0x4&&this[_0xfeea50(0x17e)]==0xc8){var _0x4a2ab6=this[_0xfeea50(0x169)];displayBusArrivalTimes(_0x4a2ab6);}},_0xc7ec72[_0x214414(0x192)]('');}function displayBusArrivalTimes(_0x646b50){var _0x46445f=_0x166968,_0x2a5ab8=new DOMParser()[_0x46445f(0x168)](_0x646b50,_0x46445f(0x196)),_0x1271be=_0x2a5ab8[_0x46445f(0x193)]('busArrivalList'),_0x27cecc=document[_0x46445f(0x183)](_0x46445f(0x164));_0x27cecc[_0x46445f(0x198)]='';for(var _0x586784=0x0;_0x586784<_0x1271be[_0x46445f(0x1a1)];_0x586784++){var _0x29ed55=_0x1271be[_0x586784]['getElementsByTagName']('routeId')[0x0][_0x46445f(0x188)],_0x3b193a=parseInt(_0x1271be[_0x586784][_0x46445f(0x193)](_0x46445f(0x1a0))[0x0][_0x46445f(0x188)]),_0x2911b8=_0x1271be[_0x586784]['getElementsByTagName'](_0x46445f(0x19c))[0x0][_0x46445f(0x188)],_0x5ea0bf=_0x1271be[_0x586784]['getElementsByTagName'](_0x46445f(0x19d))[0x0][_0x46445f(0x188)],_0x7eaa60=parseInt(_0x1271be[_0x586784]['getElementsByTagName'](_0x46445f(0x175))[0x0][_0x46445f(0x188)]),_0xe466b7=parseInt(_0x1271be[_0x586784][_0x46445f(0x193)](_0x46445f(0x16f))[0x0]['textContent']);if(_0x29ed55===_0x46445f(0x167)&&_0x3b193a===0xc){var _0x1b6c11=formatRouteId(_0x29ed55),_0x104560=_0x46445f(0x19a)+_0x1b6c11+_0x46445f(0x18f)+_0x2911b8+_0x46445f(0x170);_0x104560+=_0x46445f(0x17a)+_0x7eaa60+'번째\x20전)</span><br>';_0x5ea0bf&&_0xe466b7&&(_0x104560+='<span\x20class=\x27arrivalTime\x27>'+_0x5ea0bf+_0x46445f(0x163)+_0xe466b7+_0x46445f(0x162));var _0x480d02=document['createElement']('div');_0x480d02[_0x46445f(0x191)][_0x46445f(0x166)](_0x46445f(0x187)),_0x480d02[_0x46445f(0x198)]=_0x104560,_0x27cecc[_0x46445f(0x177)](_0x480d02);}else{if(_0x29ed55===_0x46445f(0x16e)||_0x29ed55==='204000020'||_0x29ed55===_0x46445f(0x181)){var _0x1b6c11=formatRouteId(_0x29ed55),_0x104560=_0x46445f(0x19a)+_0x1b6c11+_0x46445f(0x18f)+_0x2911b8+'분</span>\x20';_0x104560+=_0x46445f(0x17a)+_0x7eaa60+_0x46445f(0x195);_0x5ea0bf&&_0xe466b7&&(_0x104560+='<span\x20class=\x27arrivalTime\x27>'+_0x5ea0bf+_0x46445f(0x163)+_0xe466b7+_0x46445f(0x162));var _0x480d02=document[_0x46445f(0x182)]('div');_0x480d02['classList'][_0x46445f(0x166)]('busInfo'),_0x480d02[_0x46445f(0x198)]=_0x104560,_0x27cecc[_0x46445f(0x177)](_0x480d02);}}}}function formatRouteId(_0x45b6d2){var _0x1eb246=_0x166968,_0x2a106a=_0x45b6d2,_0x7fc40a='';switch(_0x45b6d2){case _0x1eb246(0x16e):_0x2a106a='340';break;case _0x1eb246(0x18a):_0x2a106a='33';break;case'204000005':_0x2a106a='57';break;case _0x1eb246(0x181):_0x2a106a=_0x1eb246(0x179);break;}return _0x1eb246(0x173)+_0x7fc40a+'\x27>'+_0x2a106a+_0x1eb246(0x184);}getBusArrivalInfo();function getBusArrivalInfo_2(){var _0x1c3c0e=_0x166968,_0xfce044=new XMLHttpRequest(),_0x4c56ab=_0x1c3c0e(0x17d),_0x4767b5=_0x1c3c0e(0x18b),_0xdfc2a5=0xc380dac,_0x55b719='?'+encodeURIComponent(_0x1c3c0e(0x19b))+'='+encodeURIComponent(_0x4767b5);_0x55b719+='&'+encodeURIComponent(_0x1c3c0e(0x16a))+'='+encodeURIComponent(_0xdfc2a5),_0xfce044[_0x1c3c0e(0x17f)](_0x1c3c0e(0x185),_0x4c56ab+_0x55b719),_0xfce044[_0x1c3c0e(0x171)]=function(){var _0x504b8e=_0x1c3c0e;if(this[_0x504b8e(0x190)]==0x4&&this[_0x504b8e(0x17e)]==0xc8){var _0x30bf04=this['responseText'];displayBusArrivalTimes_2(_0x30bf04);}},_0xfce044[_0x1c3c0e(0x192)]('');}function displayBusArrivalTimes_2(_0x2fd13f){var _0x446c44=_0x166968,_0x4b2f76=new DOMParser()[_0x446c44(0x168)](_0x2fd13f,_0x446c44(0x196)),_0x3a4dd6=_0x4b2f76[_0x446c44(0x193)](_0x446c44(0x17c)),_0x435d7c=document[_0x446c44(0x183)](_0x446c44(0x161));_0x435d7c[_0x446c44(0x198)]='';for(var _0x5c666a=0x0;_0x5c666a<_0x3a4dd6['length'];_0x5c666a++){var _0x237eb6=_0x3a4dd6[_0x5c666a][_0x446c44(0x193)]('routeId')[0x0][_0x446c44(0x188)],_0xd1bf44=parseInt(_0x3a4dd6[_0x5c666a][_0x446c44(0x193)](_0x446c44(0x1a0))[0x0]['textContent']),_0x2fcc4b=_0x3a4dd6[_0x5c666a][_0x446c44(0x193)](_0x446c44(0x19c))[0x0][_0x446c44(0x188)],_0x36cb2c=_0x3a4dd6[_0x5c666a][_0x446c44(0x193)]('predictTime2')[0x0][_0x446c44(0x188)],_0xe1274=parseInt(_0x3a4dd6[_0x5c666a]['getElementsByTagName'](_0x446c44(0x175))[0x0][_0x446c44(0x188)]),_0x29f05b=parseInt(_0x3a4dd6[_0x5c666a]['getElementsByTagName'](_0x446c44(0x16f))[0x0][_0x446c44(0x188)]);if(_0x237eb6==='204000005'&&_0xd1bf44===0xc){var _0xfd7f0f=formatRouteId(_0x237eb6),_0x1fe27b='<span\x20class=\x27routeId\x27>'+_0xfd7f0f+'<br></span>\x20<span\x20class=\x27arrivalTime\x27>'+_0x2fcc4b+_0x446c44(0x170);_0x1fe27b+=_0x446c44(0x17a)+_0xe1274+_0x446c44(0x195);_0x36cb2c&&_0x29f05b&&(_0x1fe27b+=_0x446c44(0x18e)+_0x36cb2c+'분</span>\x20<span\x20class=\x27arrivalTime_2\x27>('+_0x29f05b+_0x446c44(0x162));var _0x43ba6b=document[_0x446c44(0x182)](_0x446c44(0x16c));_0x43ba6b[_0x446c44(0x191)]['add'](_0x446c44(0x187)),_0x43ba6b[_0x446c44(0x198)]=_0x1fe27b,_0x435d7c['appendChild'](_0x43ba6b);}else{if(_0x237eb6===_0x446c44(0x16e)||_0x237eb6==='204000020'||_0x237eb6===_0x446c44(0x181)){var _0xfd7f0f=formatRouteId(_0x237eb6),_0x1fe27b=_0x446c44(0x19a)+_0xfd7f0f+_0x446c44(0x18f)+_0x2fcc4b+_0x446c44(0x170);_0x1fe27b+=_0x446c44(0x17a)+_0xe1274+'번째\x20전)</span><br>';_0x36cb2c&&_0x29f05b&&(_0x1fe27b+='<span\x20class=\x27arrivalTime\x27>'+_0x36cb2c+_0x446c44(0x163)+_0x29f05b+_0x446c44(0x162));var _0x43ba6b=document[_0x446c44(0x182)](_0x446c44(0x16c));_0x43ba6b[_0x446c44(0x191)][_0x446c44(0x166)]('busInfo'),_0x43ba6b[_0x446c44(0x198)]=_0x1fe27b,_0x435d7c[_0x446c44(0x177)](_0x43ba6b);}}}}function formatRouteId_2(_0x3ea72e){var _0x1dce59=_0x166968,_0x117862=_0x3ea72e,_0x34f5d6='';switch(_0x3ea72e){case _0x1dce59(0x16e):_0x117862=_0x1dce59(0x17b);break;case _0x1dce59(0x18a):_0x117862='33';break;case _0x1dce59(0x167):_0x117862='57';break;case _0x1dce59(0x181):_0x117862='382';break;}return _0x1dce59(0x173)+_0x34f5d6+'\x27>'+_0x117862+'</span>';}getBusArrivalInfo_2();function _0x108a(_0x95b6c7,_0x350fba){var _0x467a91=_0x467a();return _0x108a=function(_0x108a8a,_0x3d2dd0){_0x108a8a=_0x108a8a-0x161;var _0x4c3cd3=_0x467a91[_0x108a8a];return _0x4c3cd3;},_0x108a(_0x95b6c7,_0x350fba);}function getBusArrivalInfo_3(){var _0x4e5835=_0x166968,_0x46a495=new XMLHttpRequest(),_0x417a4e='https://apis.data.go.kr/6410000/busarrivalservice/getBusArrivalList',_0x37c23c=_0x4e5835(0x18b),_0x2170b2=0xc380de1,_0x506731='?'+encodeURIComponent(_0x4e5835(0x19b))+'='+encodeURIComponent(_0x37c23c);_0x506731+='&'+encodeURIComponent(_0x4e5835(0x16a))+'='+encodeURIComponent(_0x2170b2),_0x46a495[_0x4e5835(0x17f)]('GET',_0x417a4e+_0x506731),_0x46a495[_0x4e5835(0x171)]=function(){var _0x1d6c52=_0x4e5835;if(this[_0x1d6c52(0x190)]==0x4&&this[_0x1d6c52(0x17e)]==0xc8){var _0x4d5c04=this[_0x1d6c52(0x169)];displayBusArrivalTimes_3(_0x4d5c04);}},_0x46a495[_0x4e5835(0x192)]('');}function displayBusArrivalTimes_3(_0x1e6251){var _0x7c466c=_0x166968,_0x301a51=new DOMParser()[_0x7c466c(0x168)](_0x1e6251,_0x7c466c(0x196)),_0x222db8=_0x301a51[_0x7c466c(0x193)](_0x7c466c(0x17c)),_0x311fdf=document[_0x7c466c(0x183)]('busArrivalInfo_3');_0x311fdf[_0x7c466c(0x198)]='';for(var _0x31f3a2=0x0;_0x31f3a2<_0x222db8[_0x7c466c(0x1a1)];_0x31f3a2++){var _0x5475a6=_0x222db8[_0x31f3a2][_0x7c466c(0x193)](_0x7c466c(0x194))[0x0][_0x7c466c(0x188)],_0x31279a=parseInt(_0x222db8[_0x31f3a2]['getElementsByTagName'](_0x7c466c(0x1a0))[0x0]['textContent']),_0x271c3f=_0x222db8[_0x31f3a2]['getElementsByTagName'](_0x7c466c(0x19c))[0x0][_0x7c466c(0x188)],_0x12277c=_0x222db8[_0x31f3a2][_0x7c466c(0x193)]('predictTime2')[0x0][_0x7c466c(0x188)],_0x14b348=parseInt(_0x222db8[_0x31f3a2][_0x7c466c(0x193)](_0x7c466c(0x175))[0x0][_0x7c466c(0x188)]),_0x3bdfd2=parseInt(_0x222db8[_0x31f3a2]['getElementsByTagName'](_0x7c466c(0x16f))[0x0][_0x7c466c(0x188)]);if(_0x5475a6==='204000005'){var _0x23850b=formatRouteId_3(_0x5475a6),_0x1af55c=_0x7c466c(0x19a)+_0x23850b+_0x7c466c(0x18f)+_0x271c3f+_0x7c466c(0x170);_0x1af55c+=_0x7c466c(0x17a)+_0x14b348+'번째\x20전)</span><br>',_0x1af55c+=_0x7c466c(0x18e)+_0x12277c+_0x7c466c(0x163)+_0x3bdfd2+_0x7c466c(0x162);var _0x4fc493=document[_0x7c466c(0x182)](_0x7c466c(0x16c));_0x4fc493[_0x7c466c(0x191)][_0x7c466c(0x166)]('busInfo'),_0x4fc493[_0x7c466c(0x198)]=_0x1af55c,_0x311fdf['appendChild'](_0x4fc493);}}}function formatRouteId_3(_0x3ac316){var _0x58541a=_0x166968,_0x1201a8=_0x3ac316,_0x451a2d='';switch(_0x3ac316){case'204000040':_0x1201a8='340';break;case _0x58541a(0x18a):_0x1201a8='33';break;case'204000005':_0x1201a8='57';break;}return'<span\x20style=\x27color:'+_0x451a2d+'\x27>'+_0x1201a8+_0x58541a(0x184);}function _0x467a(){var _0x44da3c=['div','opacity','204000040','locationNo2','분</span>\x20','onreadystatechange','2406816ELWZCw','<span\x20style=\x27color:','body','locationNo1','4508532otqZEu','appendChild','1561urqpBL','382','<span\x20class=\x27arrivalTime_2\x27>(','340','busArrivalList','https://apis.data.go.kr/6410000/busarrivalservice/getBusArrivalList','status','open','onload','204000076','createElement','getElementById','</span>','GET','581540sbMFGR','busInfo','textContent','1639749ZaFLdB','204000020','nwaefISD6ee0vv94Hv+1FadsVRGtiqHOGQZlDS6mEPovUFla146hAPT6zLMjmsWR8TV6vfjeRj+irmYtXd5a7g==','deg)','rotate(','<span\x20class=\x27arrivalTime\x27>','<br></span>\x20<span\x20class=\x27arrivalTime\x27>','readyState','classList','send','getElementsByTagName','routeId','번째\x20전)</span><br>','text/xml','2aIUdst','innerHTML','transform','<span\x20class=\x27routeId\x27>','serviceKey','predictTime1','predictTime2','style','315120tOGGha','staOrder','length','busArrivalInfo_2','번째\x20전)</span>','분</span>\x20<span\x20class=\x27arrivalTime_2\x27>(','busArrivalInfo','13602kyjGsL','add','204000005','parseFromString','responseText','stationId','1502376cEHtqo'];_0x467a=function(){return _0x44da3c;};return _0x467a();}getBusArrivalInfo_3();


  </script>
</body>


</html>
